PORT=5000
DATABASE=mongodb://localhost:27017/image_compression
JWT_KEY=ABCDEFGH123456789
JWT_EXPIRE_TIME=30d

WEB_CACHE=false
MAX_JSON_SIZE=10MB
URL_ENCODE=true

REQUEST_TIME=1200000
REQUEST_NUMBER=2000
